(torch_gpu) C:\SASTRA\BioNER_project>python pubmain_project.py
🔥 Using device: cuda
GPU Name: NVIDIA GeForce RTX 2050

📂 Loading datasets...
train.json samples        : 3178
train_vennila.json samples: 1960
Total merged samples      : 5138

🧹 Normalizing merged dataset...
Clean samples: 5138

🔤 Loading PubMedBERT tokenizer...
C:\Users\kisho\anaconda3\envs\torch_gpu\lib\site-packages\huggingface_hub\file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 28.0/28.0 [00:00<00:00, 5.26kB/s]
C:\Users\kisho\anaconda3\envs\torch_gpu\lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\kisho\.cache\huggingface\hub\models--microsoft--BiomedNLP-PubMedBERT-base-uncased-abstract. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 385/385 [00:00<00:00, 63.6kB/s]
vocab.txt: 225kB [00:00, 2.41MB/s]

⚙ Tokenizing...
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 4110/4110 [00:01<00:00, 2936.98 examples/s]
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 1028/1028 [00:00<00:00, 2917.63 examples/s]

🧠 Loading PubMedBERT model...
Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
pytorch_model.bin: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 440M/440M [00:30<00:00, 14.4MB/s]
Some weights of the model checkpoint at microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForTokenClassification were not initialized from the model checkpoint at microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.

📊 Loading evaluation metric...

🚀 PubMedBERT Training Started...

C:\Users\kisho\anaconda3\envs\torch_gpu\lib\site-packages\transformers\optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
  0%|                                                                                                                             | 0/3855 [00:00<?, ?it/s]You're using a BertTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
{'loss': 1.8487, 'learning_rate': 1.1917098445595854e-06, 'epoch': 0.19}
{'loss': 1.1368, 'learning_rate': 2.4870466321243523e-06, 'epoch': 0.39}
{'loss': 0.6702, 'learning_rate': 3.7823834196891194e-06, 'epoch': 0.58}
{'loss': 0.5093, 'learning_rate': 5.077720207253887e-06, 'epoch': 0.78}
{'loss': 0.3713, 'learning_rate': 6.373056994818654e-06, 'epoch': 0.97}
{'eval_loss': 0.2953636646270752, 'eval_precision': 0.6198482673774861, 'eval_recall': 0.6385720321081538, 'eval_f1': 0.6290708563104775, 'eval_accuracy': 0.906769677543081, 'eval_runtime': 9.0397, 'eval_samples_per_second': 113.72, 'eval_steps_per_second': 14.27, 'epoch': 1.0}
{'loss': 0.3074, 'learning_rate': 7.66839378238342e-06, 'epoch': 1.17}
{'loss': 0.2913, 'learning_rate': 8.963730569948186e-06, 'epoch': 1.36}
{'loss': 0.298, 'learning_rate': 9.971173248774864e-06, 'epoch': 1.56}
{'loss': 0.2594, 'learning_rate': 9.82703949264918e-06, 'epoch': 1.75}
{'loss': 0.2482, 'learning_rate': 9.682905736523495e-06, 'epoch': 1.95}
{'eval_loss': 0.2319105565547943, 'eval_precision': 0.7073378839590444, 'eval_recall': 0.7004647232784115, 'eval_f1': 0.7038845255784334, 'eval_accuracy': 0.9187967452946495, 'eval_runtime': 9.6588, 'eval_samples_per_second': 106.431, 'eval_steps_per_second': 13.356, 'epoch': 2.0}
{'loss': 0.2238, 'learning_rate': 9.53877198039781e-06, 'epoch': 2.14}
{'loss': 0.2205, 'learning_rate': 9.394638224272126e-06, 'epoch': 2.33}
{'loss': 0.2201, 'learning_rate': 9.250504468146441e-06, 'epoch': 2.53}
{'loss': 0.2237, 'learning_rate': 9.106370712020755e-06, 'epoch': 2.72}
{'loss': 0.2129, 'learning_rate': 8.962236955895072e-06, 'epoch': 2.92}
{'eval_loss': 0.2115471065044403, 'eval_precision': 0.7350558353404861, 'eval_recall': 0.7091254752851711, 'eval_f1': 0.7218578647457264, 'eval_accuracy': 0.9246048053477987, 'eval_runtime': 9.8521, 'eval_samples_per_second': 104.344, 'eval_steps_per_second': 13.094, 'epoch': 3.0}
{'loss': 0.2231, 'learning_rate': 8.818103199769386e-06, 'epoch': 3.11}
{'loss': 0.1857, 'learning_rate': 8.673969443643702e-06, 'epoch': 3.31}
{'loss': 0.1969, 'learning_rate': 8.529835687518017e-06, 'epoch': 3.5}
{'loss': 0.1871, 'learning_rate': 8.385701931392332e-06, 'epoch': 3.7}
{'loss': 0.1831, 'learning_rate': 8.241568175266648e-06, 'epoch': 3.89}
{'eval_loss': 0.21400386095046997, 'eval_precision': 0.7084342211460856, 'eval_recall': 0.7416561047739755, 'eval_f1': 0.7246646026831784, 'eval_accuracy': 0.923837703076628, 'eval_runtime': 9.876, 'eval_samples_per_second': 104.091, 'eval_steps_per_second': 13.062, 'epoch': 4.0}
{'loss': 0.1927, 'learning_rate': 8.097434419140963e-06, 'epoch': 4.09}
{'loss': 0.1764, 'learning_rate': 7.953300663015279e-06, 'epoch': 4.28}
{'loss': 0.1724, 'learning_rate': 7.809166906889594e-06, 'epoch': 4.47}
{'loss': 0.1576, 'learning_rate': 7.66503315076391e-06, 'epoch': 4.67}
{'loss': 0.1661, 'learning_rate': 7.5208993946382245e-06, 'epoch': 4.86}
{'eval_loss': 0.21379762887954712, 'eval_precision': 0.724780028647432, 'eval_recall': 0.748204478242501, 'eval_f1': 0.7363059972975782, 'eval_accuracy': 0.9266595435741487, 'eval_runtime': 9.8481, 'eval_samples_per_second': 104.386, 'eval_steps_per_second': 13.099, 'epoch': 5.0}
{'loss': 0.163, 'learning_rate': 7.376765638512541e-06, 'epoch': 5.06}
{'loss': 0.1338, 'learning_rate': 7.2326318823868554e-06, 'epoch': 5.25}
{'loss': 0.1586, 'learning_rate': 7.088498126261171e-06, 'epoch': 5.45}
{'loss': 0.1629, 'learning_rate': 6.944364370135486e-06, 'epoch': 5.64}
{'loss': 0.1501, 'learning_rate': 6.800230614009802e-06, 'epoch': 5.84}
{'eval_loss': 0.22317256033420563, 'eval_precision': 0.6991541714725106, 'eval_recall': 0.7682720743557245, 'eval_f1': 0.732085346215781, 'eval_accuracy': 0.9227418426892414, 'eval_runtime': 10.0378, 'eval_samples_per_second': 102.413, 'eval_steps_per_second': 12.851, 'epoch': 6.0}
{'loss': 0.158, 'learning_rate': 6.6560968578841165e-06, 'epoch': 6.03}
{'loss': 0.1316, 'learning_rate': 6.511963101758433e-06, 'epoch': 6.23}
{'loss': 0.1473, 'learning_rate': 6.3678293456327475e-06, 'epoch': 6.42}
{'loss': 0.1367, 'learning_rate': 6.223695589507063e-06, 'epoch': 6.61}
{'loss': 0.1388, 'learning_rate': 6.079561833381379e-06, 'epoch': 6.81}
{'eval_loss': 0.22815823554992676, 'eval_precision': 0.7254782254782255, 'eval_recall': 0.7530629488804393, 'eval_f1': 0.7390132669983417, 'eval_accuracy': 0.9270156982000494, 'eval_runtime': 9.892, 'eval_samples_per_second': 103.923, 'eval_steps_per_second': 13.041, 'epoch': 7.0}
{'loss': 0.1271, 'learning_rate': 5.935428077255694e-06, 'epoch': 7.0}
{'loss': 0.1269, 'learning_rate': 5.7912943211300085e-06, 'epoch': 7.2}
{'loss': 0.1278, 'learning_rate': 5.647160565004325e-06, 'epoch': 7.39}
{'loss': 0.1276, 'learning_rate': 5.5030268088786395e-06, 'epoch': 7.59}
{'loss': 0.1211, 'learning_rate': 5.358893052752955e-06, 'epoch': 7.78}
{'loss': 0.1226, 'learning_rate': 5.214759296627271e-06, 'epoch': 7.98}
{'eval_loss': 0.23052777349948883, 'eval_precision': 0.7451370468611848, 'eval_recall': 0.7120828052386988, 'eval_f1': 0.7282350399654354, 'eval_accuracy': 0.9253445111092847, 'eval_runtime': 10.1941, 'eval_samples_per_second': 100.843, 'eval_steps_per_second': 12.654, 'epoch': 8.0}
{'loss': 0.1212, 'learning_rate': 5.070625540501586e-06, 'epoch': 8.17}
{'loss': 0.103, 'learning_rate': 4.926491784375901e-06, 'epoch': 8.37}
{'loss': 0.1169, 'learning_rate': 4.782358028250216e-06, 'epoch': 8.56}
{'loss': 0.1152, 'learning_rate': 4.6382242721245315e-06, 'epoch': 8.75}
{'loss': 0.1225, 'learning_rate': 4.494090515998847e-06, 'epoch': 8.95}
{'eval_loss': 0.2426706701517105, 'eval_precision': 0.7383001049317943, 'eval_recall': 0.7431347697507393, 'eval_f1': 0.740709548373513, 'eval_accuracy': 0.927454042355004, 'eval_runtime': 9.871, 'eval_samples_per_second': 104.144, 'eval_steps_per_second': 13.069, 'epoch': 9.0}
{'loss': 0.1053, 'learning_rate': 4.349956759873163e-06, 'epoch': 9.14}
{'loss': 0.0911, 'learning_rate': 4.205823003747478e-06, 'epoch': 9.34}
{'loss': 0.1056, 'learning_rate': 4.061689247621793e-06, 'epoch': 9.53}
{'loss': 0.1065, 'learning_rate': 3.917555491496109e-06, 'epoch': 9.73}
{'loss': 0.1238, 'learning_rate': 3.773421735370424e-06, 'epoch': 9.92}
{'eval_loss': 0.24953633546829224, 'eval_precision': 0.7190049751243781, 'eval_recall': 0.7632023658639628, 'eval_f1': 0.7404447176964852, 'eval_accuracy': 0.925810251773924, 'eval_runtime': 14.135, 'eval_samples_per_second': 72.727, 'eval_steps_per_second': 9.126, 'epoch': 10.0}
{'loss': 0.1035, 'learning_rate': 3.6292879792447394e-06, 'epoch': 10.12}
{'loss': 0.1043, 'learning_rate': 3.485154223119055e-06, 'epoch': 10.31}
{'loss': 0.1025, 'learning_rate': 3.34102046699337e-06, 'epoch': 10.51}
{'loss': 0.1047, 'learning_rate': 3.1968867108676854e-06, 'epoch': 10.7}
{'loss': 0.1046, 'learning_rate': 3.052752954742001e-06, 'epoch': 10.89}
{'eval_loss': 0.25390803813934326, 'eval_precision': 0.7230431309904153, 'eval_recall': 0.7648922686945501, 'eval_f1': 0.7433791829193184, 'eval_accuracy': 0.9271526807484727, 'eval_runtime': 8.5261, 'eval_samples_per_second': 120.571, 'eval_steps_per_second': 15.13, 'epoch': 11.0}
{'loss': 0.0906, 'learning_rate': 2.908619198616316e-06, 'epoch': 11.09}
{'loss': 0.0972, 'learning_rate': 2.7644854424906314e-06, 'epoch': 11.28}
{'loss': 0.0961, 'learning_rate': 2.620351686364947e-06, 'epoch': 11.48}
{'loss': 0.0863, 'learning_rate': 2.4762179302392624e-06, 'epoch': 11.67}
{'loss': 0.1086, 'learning_rate': 2.3320841741135774e-06, 'epoch': 11.87}
{'eval_loss': 0.26047974824905396, 'eval_precision': 0.736346516007533, 'eval_recall': 0.7433460076045627, 'eval_f1': 0.739829706717124, 'eval_accuracy': 0.9276458179227967, 'eval_runtime': 8.6458, 'eval_samples_per_second': 118.902, 'eval_steps_per_second': 14.921, 'epoch': 12.0}
{'loss': 0.0829, 'learning_rate': 2.187950417987893e-06, 'epoch': 12.06}
{'loss': 0.087, 'learning_rate': 2.0438166618622084e-06, 'epoch': 12.26}
{'loss': 0.0922, 'learning_rate': 1.8996829057365237e-06, 'epoch': 12.45}
{'loss': 0.0889, 'learning_rate': 1.755549149610839e-06, 'epoch': 12.65}
{'loss': 0.0952, 'learning_rate': 1.6114153934851542e-06, 'epoch': 12.84}
{'eval_loss': 0.2596816122531891, 'eval_precision': 0.7405999155048585, 'eval_recall': 0.7405999155048585, 'eval_f1': 0.7405999155048585, 'eval_accuracy': 0.9273444563162653, 'eval_runtime': 8.9962, 'eval_samples_per_second': 114.27, 'eval_steps_per_second': 14.339, 'epoch': 13.0}
{'train_runtime': 2119.8896, 'train_samples_per_second': 29.082, 'train_steps_per_second': 1.818, 'train_loss': 0.2058578402437303, 'epoch': 13.0}
 87%|██████████████████████████████████████████████████████████████████████████████████████████████████▊               | 3341/3855 [35:19<05:26,  1.58it/s]

💾 Saving best PubMedBERT model...

✅ PubMedBERT Training Completed Successfully!

(torch_gpu) C:\SASTRA\BioNER_project>

